
		  BARA-SHOES
	Phone No. +92-309-9420551, Lahore-50040
===============================================
 Customer Name: malik
 Ph NO: 8832839
 Bill No. 26273871			Date: 26/12/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 IPHONE X			80	Rs.45000.0
===============================================
 Bill Amount:-				Rs.3600000.0
 Net Pay:-				Rs.3600000.0
===============================================

        
