
		BARA-SHOES
	 Phone No. +92-309-9420551, Lahore-50040
===============================================
 Customer Name: malik
 Ph no.: 94748
 Bill No. 26273255			Date: 26/12/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 IPHONE X			99	Rs.45000.0
===============================================
 Bill Amount:-				Rs.4455000.0
 Net Pay:-				Rs.4455000.0
===============================================

        
