
			BARA-SHOES
	Phone No. +92-309-9420551, Lahore-50040
===============================================
 Customer Name: HAMDAN ALi
 Ph no.: 03164780493
 Bill No. 26273432			Date: 26/12/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 Lenovo T470			10	Rs.32500.0
===============================================
 Bill Amount:-				Rs.325000.0
 Net Pay:-				Rs.325000.0
===============================================

        
