
		  BARA-SHOES
	Phone No. +92-309-9420551, Lahore-50040
===============================================
 Customer Name: HAMDAN
 Ph no.: 498498
 Bill No. 26273465			Date: 26/12/2024
===============================================
 Product Name			QTY	Price
===============================================
        
 IPHONE X			10	Rs.45000.0
===============================================
 Bill Amount:-				Rs.450000.0
 Net Pay:-				Rs.450000.0
===============================================

        
