
		  BARA-SHOES
	Phone: +92-309-9420551, Lahore-50040
===============================================
 Customer Name: MALIK XYZ
 Ph NO: 0422*****52
 Bill No. 27227356 | 	Date: 27/12/2024
===============================================
 Product Name		 QTY	  Price
===============================================
        
 Shoes 7/10	 	9	  Rs.3000.0
 Shoes 11/1	 	1	  Rs.3000.0
 Shoes 2/5	 	1	  Rs.3120.0
 Chaster2/5	 	1	  Rs.3120.0
 Chaster11/1	 	1	  Rs.3000.0
 Chaster7/10	 	1	  Rs.3000.0
 Joggers2/5	 	1	  Rs.4200.0
 Joggers11/1	 	1	  Rs.4200.0
 Joggers7/10	 	1	  Rs.4200.0
 Joggers6/9	 	1	  Rs.4200.0
===============================================
 Bill Amount:-		  Rs.59040.0
 Net Pay:-		  Rs.59040.0
===============================================

        
