
		  BARA-SHOES
	Phone: +92-309-9420551, Lahore-50040
===============================================
 Customer Name: kk
 Ph NO: 876
 Bill No. 27233654 | 	Date: 27/12/2024
===============================================
 Product Name		 QTY	  Price
===============================================
        
 Chaster2/5	 	1	  Rs.3120.0
 Chaster11/1	 	1	  Rs.3000.0
 Joggers2/5	 	1	  Rs.4200.0
 Shoes 11/1	 	1	  Rs.3000.0
===============================================
 Bill Amount:-		  Rs.13320.0
 Net Pay:-		  Rs.13320.0
===============================================

        
