
		  BARA-SHOES
	Phone: +92-309-9420551, Lahore-50040
===============================================
 Customer Name: ddd
 Ph NO: 22
 Bill No. 27234326 | 	Date: 27/12/2024
===============================================
 Product Name		 QTY	  Price
===============================================
        
 Shoes 7/10	 	1	  Rs.3000.0
 Shoes 2/5	 	1	  Rs.3120.0
 Chaster2/5	 	1	  Rs.3120.0
 Chaster11/1	 	1	  Rs.3000.0
 Chaster7/10	 	1	  Rs.3000.0
===============================================
 Bill Amount:-		  Rs.15240.0
 Net Pay:-		  Rs.15240.0
===============================================

        
