
		  BARA-SHOES
	Phone: +92-309-9420551, Lahore-50040
===============================================
 Customer Name: malik
 Ph NO: -98
 Bill No. 27232857 | 	Date: 27/12/2024
===============================================
 Product Name		 QTY	  Price
===============================================
        
 Shoes 7/10	 	1	  Rs.3000.0
 Shoes 11/1	 	1	  Rs.3000.0
 Shoes 2/5	 	1	  Rs.3120.0
 Chaster2/5	 	1	  Rs.3120.0
 Chaster7/10	 	1	  Rs.3000.0
 Joggers2/5	 	1	  Rs.4200.0
===============================================
 Bill Amount:-		  Rs.19440.0
 Net Pay:-		  Rs.19440.0
===============================================

        
