BARA-SHOES
    Phone: +92-309-9420551, Lahore-50040
===========================================
 Customer Name: www
 Ph NO: 222
 Bill No. 27257439 | 	Date: 27/12/2024
======================================
 Product Name		 QTY	  Price
======================================
        
 Shoes 2/5	 	1	  Rs.3120.0
 Shoes 11/1	 	1	  Rs.3000.0
 Chaster2/5	 	1	  Rs.3120.0
 Chaster11/1	 	1	  Rs.3000.0
 Chaster7/10	 	1	  Rs.3000.0
 Joggers2/5	 	1	  Rs.4200.0
 Joggers6/9	 	1	  Rs.4200.0
======================================
 Bill Amount:-		  Rs.23640.0
 Net Pay:-		  Rs.23640.0
======================================
        
Twenty-three thousand, six hundred and forty only
===========================================
    خریدے گئے اشیاء تبدیل نہیں کیے جائیں گے
------------------------------------------------------------------
    THANK YOU FOR SHOPPING WITH US!
	  Visit again for great deals & offers!