BARA-SHOES
    Phone: +92-309-9420551, Lahore-50040
===========================================
 Customer Name: ddddddd
 Ph NO: 3333333
 Bill No. 27256371 | 	Date: 27/12/2024
======================================
 Product Name		 QTY	  Price
======================================
        
 Shoes 11/1	 	1	  Rs.3000.0
 Shoes 2/5	 	1	  Rs.3120.0
 Chaster2/5	 	1	  Rs.3120.0
 Chaster11/1	 	1	  Rs.3000.0
 Chaster7/10	 	1	  Rs.3000.0
 Joggers2/5	 	1	  Rs.4200.0
 Joggers11/1	 	1	  Rs.4200.0
 Joggers7/10	 	1	  Rs.4200.0
======================================
 Bill Amount:-		  Rs.27840.0
 Net Pay:-		  Rs.27840.0
======================================
        
Twenty-seven thousand, eight hundred and forty only
===========================================
    خریدے گئے اشیاء تبدیل نہیں کیے جائیں گے
------------------------------------------------------------------
    THANK YOU FOR SHOPPING WITH US!
	  Visit again for great deals & offers!