BARA-SHOES
    Phone: +92-309-9420551, Lahore-50040
===========================================
 Customer Name: ddddd
 Ph NO: 33
 Bill No. 27255744 | 	Date: 27/12/2024
======================================
 Product Name		 QTY	  Price
======================================
        
 Shoes 7/10	 	1	  Rs.3000.0
 Shoes 11/1	 	1	  Rs.3000.0
 Shoes 2/5	 	1	  Rs.3120.0
 Chaster2/5	 	1	  Rs.3120.0
 Chaster11/1	 	1	  Rs.3000.0
 Chaster7/10	 	1	  Rs.3000.0
 Joggers2/5	 	1	  Rs.4200.0
 Joggers11/1	 	1	  Rs.4200.0
 Joggers7/10	 	1	  Rs.4200.0
 Joggers6/9	 	1	  Rs.4200.0
======================================
 Bill Amount:-		  Rs.35040.0
 Net Pay:-		  Rs.35040.0
======================================
        
Thirty-five thousand and forty only
===========================================
    خریدے گئے اشیاء تبدیل نہیں کیے جائیں گے
------------------------------------------------------------------
    THANK YOU FOR SHOPPING WITH US!
	  Visit again for great deals & offers!