BARA-SHOES
  Phone: +92-309-9420551, Lahore-50040
==============================================
 Customer Name: huuuuuu
 Ph NO: 88888888
 Bill No. 27264644 | 	Date: 27/12/2024
==============================================
 Product Name		 QTY	  Price
==============================================
        
 Shoes 7/10	 	1	  Rs.3000.0
 Shoes 11/1	 	1	  Rs.3000.0
 Chaster11/1	 	1	  Rs.3000.0
==============================================
 Bill Amount:-		  Rs.9000.0
 Net Pay:-		  Rs.9000.0
==============================================
        
Nine t
housand
===========================================
 خریدے گئے اشیاء تبدیل نہیں کیے جائیں گے
------------------------------------------------------------------
THANK YOU FOR SHOPPING WITH US!
	  Visit again for great deals & offers!