BARA-SHOES
  Phone: +92-309-9420551, Lahore-50040
==============================================
 Customer Name: m
 Ph NO: kk
 Bill No. 27274833 | 	Date: 27/12/2024
==============================================
 Product Name		 QTY	  Price
==============================================
        
 Chaster7/10	 	1	  Rs.3000.0
==============================================
 Bill Amount:-		  Rs.3000.0
 Net Pay:-		  Rs.3000.0
==============================================
        
Three t
housand
===========================================
 خریدے گئے اشیاء تبدیل نہیں کیے جائیں گے
------------------------------------------------------------------
THANK YOU FOR SHOPPING WITH US!
	  Visit again for great deals & offers!