BARA-SHOES
  Phone: +92-309-9420551, Lahore-50040
===========================================
 Customer Name: MALIK HAMDAN
 Ph NO: 03164780493
 Bill No. 27276653 | 	Date: 27/12/2024
===========================================
 Product Name		 QTY	  Price
===========================================
        
Shoes 7/10	 	50	  Rs.3000.0
Shoes 11/1	 	50	  Rs.3000.0
Shoes 2/5	 	50	  Rs.3120.0
Chaster2/5	 	30	  Rs.3120.0
Chaster11/1	 	20	  Rs.3000.0
Chaster7/10	 	55	  Rs.3000.0
Joggers2/5	 	88	  Rs.4200.0
Joggers11/1	 	100	  Rs.4200.0
Joggers7/10	 	50	  Rs.4200.0
Joggers6/9	 	30	  Rs.4200.0
===========================================
 Bill Amount:-		  Rs.1900200.0
 Net Pay:-		  Rs.1900200.0
===========================================
        
   One million, nine
   hundred thousand, two hundred Only
===========================================
 خریدے گئے اشیاء تبدیل نہیں کیے جائیں گے
------------------------------------------------------------------
   THANK YOU FOR SHOPPING WITH US!
     Visit again for great deals & offers!