BARA-SHOES
  Phone: +92-309-9420551, Lahore-50040
==============================================
 Customer Name: kkk
 Ph NO: 999
 Bill No. 27275955 | 	Date: 27/12/2024
==============================================
 Product Name		 QTY	  Price
==============================================
        
 Shoes 11/1	 	1	  Rs.3000.0
 Shoes 2/5	 	1	  Rs.3120.0
 Chaster2/5	 	1	  Rs.3120.0
 Chaster11/1	 	1	  Rs.3000.0
 Chaster7/10	 	1	  Rs.3000.0
==============================================
 Bill Amount:-		  Rs.15240.0
 Net Pay:-		  Rs.15240.0
==============================================
        
Fifteen thousand, two
hundred and forty
===========================================
 خریدے گئے اشیاء تبدیل نہیں کیے جائیں گے
------------------------------------------------------------------
THANK YOU FOR SHOPPING WITH US!
	  Visit again for great deals & offers!